# Django
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:3000

# Postgres
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=leading_basic_b_db
